# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
# property
snippet property
	/**
	  ${4:Description}
	   
	  @type ${3:TYPE}
	*/
	${1:Name}: ${2:''},
# computed property
snippet computed
	/**
	  ${2:Description}
	  
	  @property
	  @type ${3:TYPE}
	*/
	${1:Name}: function(){

	}.property().cacheable(),
# method
snippet method
	/**
	  ${2:Description}
	  
	  @param ${3:TYPE} ${4:NAME} ${5:DESCRIPTION} 
	  @returns ${6:TYPE}
	*/
	${1:Name}: function() {

	},
# param
snippet param
	@param {${1:type}} ${2:name} ${3:description}
# class
snippet class
	/** @class

		${1:DESCRIPTION}

		@author ${2:Majd Taby}
		@extends SC.${3:CLASS}
		@since SproutCore 1.5
	*/
# file
snippet file
	// ==========================================================================
	// Project: SproutCore
	// Copyright: ©2011 COMPANY.
	// ==========================================================================
	/*globals SC*/
# scope
snippet scope
	/** @scope SC.${1:Name}.prototype */
# returns
snippet returns
	@returns {${1:type}} ${2:description}
