# SproutCore Strobe License
snippet license
	// ==========================================================================
	// Project:  SproutCore Runtime
	// Copyright: ©2011 Strobe Inc. and contributors.
	// License:   Licensed under MIT license (see license.js)
	// ==========================================================================

# Class Template
snippet class
	/** 
		@class
		
		@extends ${2:SC.Class}
	*/
	${1:App.Name} = ${2:SC.Class}.extend(
	/** @scope ${1:App.Name}.prototype */{
		
	});

# Unit Test
snippet test
	module("",{
		setup: function() {

		},

		teardown: function() {

		}  
	});

	test("", function() {

	});

# Get
snippet get
	get(this, '${1:key}')${2:;}

# Set
snippet set
	set(this, '${1:key}')${2:;}

# log
snippet log
	console.log(${1:'key'})${2:;}
